<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        body {
            background-color: #000;
            color: #333;
            font-family: 'Helvetica', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            color: #808080;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .content-container {
            background-color: #202020;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>We're here to help</h1>
    <p>Find us and your life will have meaning. You will Live.</p>

    <div class="content-container">
        <h2>Do you believe in God?</h2>
        <p>What about a god?</p>
    </div>

   <p> What would you be willing to do to better the world?

    <div class="content-container">
        <h2>The tests will get harder</h2>
        <p>Find us</p>
    </div>

</body>
</html>
